.projects {
  width: 100%;
  height: auto;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  margin-top: 20px;
  font-size: 50px;
  font-weight: bolder;
}

.projectList {
  margin-left: 10px;
  margin-right: 10px;
  height: auto;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  
}

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 280px;
  margin: 40px;
  text-align: center;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3)
}

.projectItem:hover {
  cursor: pointer;
  box-shadow: 0px 3px 15px rgba(0, 0, 0.6);
  transition: 0.3s ease-in;
}


.projectItem h1 {
  font-size: 25px;
}

.projectItem .bgImage {
  width: 100%;
  height: 200px;
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr
  }
}

@media only screen and (max-width: 700px) {
  .projectList {
    grid-template-columns: 1fr
  }
}