.skills {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: first;
  align-items: center;
  position: relative;
}

.skillTitle {
  text-align: center;
  color: #3e497a;
  font-size: 50px;
  font-weight: bolder;
  margin-top: 20px;
}

.skillContainer {
  gap: 2rem;
  display: grid;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.skillBox {
  border: 2px black solid;
  border-radius: 25px;
  padding: 1rem;
  text-align: center;
  flex: 1;
  margin-left: 20px;
  margin-right: 10px;
}

.skills .skillName {
  height: 80px;
  margin: 20px;
}

.checkmark {
  align-self: center;
}

.skillItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 5px;
  margin-left: 10px;
}

.skillItems h1 {
  margin: 20px;
  color: #3e497a;
}

.skillItem {
  display: flex;
  width: 8rem;
  text-align: center;
  gap: 1rem;
  font-weight: 300px;
  font-size: 20px;
  margin: auto;
}

@media screen and (min-width: 1500px) {
  .skillItems {
    grid-template-columns: 1fr;
  }
  .skillItem {
    font-size: calc(20px + 0.1vw);
    text-align: left;
    margin-left: 25%;
  }
}

@media screen and (max-width: 1300px) {
  .skillContainer {
    flex-wrap: wrap;
  }
  .skillItems {
    margin-left: 20px;
    margin-bottom: 20px;
  }
}
